
# Logging
NODE_ENV=development
DEBUG=false
LOGFILE_OUTPUT_LOCATION=/logs/logfile.log

# HTTP
BONUS_PROC_HTTP_PORT=3001
BONUS_READ_HTTP_PORT=3002
HTTP_PREFIX=api

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Database
PG_URL=
PG_HOST=postgres
PG_PORT=5432
PG_USER=app
PG_PASSWORD=app
PG_DB=app
DB_SCHEMA=public
PG_SSL=false
PG_POOL_MAX=10
PG_POOL_MIN=0
PG_POOL_IDLE_MS=30000
PG_POOL_CONN_MS=10000
TYPEORM_LOGGING=
TYPEORM_SLOW_MS=500
TYPEORM_MIGRATIONS_RUN=false

# Kafka
KAFKA_AWS_MODE=false
KAFKA_AUTH_ROLEID=
KAFKA_AUTH_ACCESSKEYID=
KAFKA_AUTH_SECRETACCESSKEY=
KAFKA_BROKER_HOSTNAME=kafka
KAFKA_BROKER_PORT=9092
KAFKA_CLIENT_ID=api-service
KAFKA_CONSUMER_GROUPID=api-service
KAFKA_RETRIES=8

# Messaging
USE_REDIS_MQ=false

BUNDLED_SWAGGER=false
